acpi 1.7-3
alacritty 0.4.3-1
alsa-utils 1.2.2-1
autoconf 2.69-7
automake 1.16.2-1
base 2-2
binutils 2.34-5
bison 3.6.2-1
bluez 5.54-2
bluez-utils 5.54-2
dash 0.5.10.2-2
dhcpcd 9.1.0-1
dialog 1:1.3_20200327-1
discord 0.0.10-3
dmenu 4.9-1
dmidecode 3.2-2
efibootmgr 17-1
fakeroot 1.24-2
flex 2.6.4-3
fwupd 1.4.2-1
gcc 10.1.0-2
ghc 8.10.1-2
git 2.27.0-1
go 2:1.14.4-1
groff 1.22.4-3
grub 2:2.04-7
i3-wm 4.18.1-1
i3status 2.13-2
intel-ucode 20200520-1
keepassxc 2.5.4-2
libspotify 12.1.51-7
libtool 2.4.6+42+gb88cebd5-13
linux 5.6.15.arch1-1
linux-firmware 20200519.8ba6fa6-1
log4c 1.2.4-2
lynx 2.8.9-3
m4 1.4.18-3
make 4.3-3
netctl 1.23-1
nodejs 14.3.0-1
npm 6.14.5-1
openssh 8.3p1-1
pandoc 2.9.2.1-60
patch 2.7.6-8
pkgconf 1.6.3-4
pulseaudio 13.0-3
pulseaudio-bluetooth 13.0-3
python-pip 20.0.2-1
reflector 2020.3.21.2-1
rust 1:1.43.1-1
sof-firmware 1.4.2-1
stack 2.3.1-26
steam 1.0.0.62-1
sudo 1.9.0-1
terminus-font 4.48-1
texinfo 6.7-3
tizonia-all 0.22.0-1
tmux 3.1_b-1
ttf-fira-code 4-1
ttf-liberation 2.1.0-1
usbutils 012-2
vi 1:070224-4
vim 8.2.0814-2
which 2.21-5
wpa_supplicant 2:2.9-7
xclip 0.13-3
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-vesa 2.4.0-3
xorg-docs 1.7.1-3
xorg-fonts-100dpi 1.0.3-5
xorg-fonts-75dpi 1.0.3-5
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
