export EDITOR=vim
export VISUAL=vim
export EDITOR_PREFIX=vim

export NOTES_DIR=$HOME/repos/github/chrcav/notes
export ZET_DIR=$HOME/repos/github/chrcav/zettelkasten
export REPOS=$HOME/repos

source /usr/share/bash-completion/bash_completion
source "$HOME/.bash_completion"
if [ -f "$HOME/.keys" ]; then
  source "$HOME/.keys"
fi

set -o vi

# \e = \033 using [38;2 for rgb foreground colors.
# [48;2 for rgb background colors.
PS1='\[\e[1m\e[38;2;26;115;232m\]\u\[\e[00m\]@\[\e[1m\e[38;2;132;108;183m\]\h\[\e[00m\]:\[\e[1m\e[38;2;26;115;232m\]\W\[\e[00m\]\$ '


if [ ! -d "$HOME/.local/bin" ]; then
  mkdir -p "$HOME/.local/bin"
fi

# Haskell related paths
export GHCUP_USE_XDG_DIRS=yes
export CABAL_DIR=$HOME/.local/cabal/
export CABAL_CONFIG=$HOME/.config/cabal/config
if [ ! -d "$CABAL_DIR" ]; then
  mkdir -p "$CABAL_DIR"
fi

export CARGO_HOME=$HOME/.local/cargo
if [ ! -d "$CARGO_HOME" ]; then
  mkdir -p "$CARGO_HOME"
fi

# Golang related paths
export GOPATH=$HOME/.local/go
if [ ! -d "$GOPATH" ]; then
  mkdir -p "$GOPATH"
fi

export SNIPS_DIR=$HOME/.local/snips
if [ ! -d "$SNIPS_DIR" ]; then
  mkdir -p "$SNIPS_DIR"
fi

export TODO_DIR=$HOME/.local/todo

export PATH=$HOME/.local/bin:\
$HOME/.local/bin/scripts:\
$CARGO_HOME/bin/:\
$GOPATH/bin/:\
$CABAL_DIR/bin:\
/usr/sbin/:\
$PATH

export CDPATH=./:\
$HOME/repos/gitlab/chrcav:\
$HOME/repos/github/chrcav


alias vi=vim
