export EDITOR=vi
export VISUAL=vi
export EDITOR_PREFIX=vi

export NOTES_DIR=$HOME/repos/github/chrcav/notes
export ZET_DIR=$HOME/repos/github/chrcav/zettelkasten
export REPOS=$HOME/repos

# \e = \033 using [38;2 for rgb foreground colors. 
# [48;2 for rgb background colors.
PS1='\[\e[1m\e[38;2;26;115;232m\]\u\[\e[00m\]@\[\e[1m\e[38;2;132;108;183m\]\h\[\e[00m\]:\[\e[1m\e[38;2;26;115;232m\]\W\[\e[00m\]\$ '

which go &>/dev/null
if [ $? -eq 1 ]; then
  if [ -d "/usr/local/go" ]; then 
    export PATH=$PATH:/usr/local/go/bin
  else
    echo "Error Go Lang not installed"
  fi
fi

if [ -d "$HOME/.deno" ]; then 
  export PATH=$PATH:$HOME/.deno/bin
fi

source /usr/share/bash-completion/bash_completion

set -o vi

if [ ! -d "$HOME/.local/bin" ]; then
  mkdir -p $HOME/.local/bin
fi
if [ ! -d "$HOME/.local/snips" ]; then
  mkdir -p $HOME/.local/snips
fi
if [ ! -d "$HOME/.local/go" ]; then
  mkdir -p $HOME/.local/go
fi

export PATH=$HOME/.local/bin:\
$HOME/.local/bin/scripts:\
$HOME/.cargo/bin/:\
$HOME/.local/go/bin/:\
/usr/sbin/:\
$PATH
export CDPATH=./:\
$HOME/repos/gitlab/chrcav:\
$HOME/repos/github/chrcav

export SNIPS_DIR=$HOME/.local/snips
export TODO_DIR=$HOME/.local/todo
export GOPATH=$HOME/.local/go

if [ -f "$HOME/.keys" ]; then
  source $HOME/.keys
fi

alias vi=vim
