#!/bin/bash

if [[ "$@" =~ ^([1-2]?[[:space:]]?[[:alpha:][:space:]]+)[[:space:]]([0-9]{1,3})(:[0-9]{1,3}-?[0-9]{1,3}?)?[[:space:]]?([[:alpha:]]{3,5})? ]]; then
  book="${BASH_REMATCH[1]}"
  chapter="${BASH_REMATCH[2]}"
  verses="${BASH_REMATCH[3]}"
  ver="${BASH_REMATCH[4]}"
fi

#echo $book
#echo $chapter
#echo $verses
#echo $ver

json_res=$(curl -X GET "https://api.esv.org/v3/passage/text/?q=${book/ /+}+$chapter$verses&include-passage-references=false&include-footnotes=false" -H  "Authorization: Token $ESV_API_KEY" 2> /dev/null)

echo "$@"
echo $json_res | jq -r '.passages[]'

