modkey = Mod4

bar_font = xos4 Inconsolata:pixelsize=16

program[term] = st

bind[] = MOD+Shift+Delete

bar_action              = baraction.sh
bar_delay               = 5

autorun  = ws[1]:dex -ae spectrwm


program[sound_increase] = pactl set-sink-volume @DEFAULT_SINK@ +2%
bind[sound_increase] = XF86AudioRaiseVolume
program[sound_decrease] = pactl set-sink-volume @DEFAULT_SINK@ -2%
bind[sound_decrease] = XF86AudioLowerVolume
program[sound_mute] = pactl set-sink-mute @DEFAULT_SINK@ toggle
bind[sound_mute] = XF86AudioMute

program[audio_toggle] = mpc toggle
bind[audio_toggle] = XF86AudioPlay
bind[audio_toggle] = XF86AudioPause
program[audio_next] = mpc next
bind[audio_next] = XF86AudioNext
program[audio_prev] = mpc prev
bind[audio_prev] = XF86AudioPrev

program[brightness_increase] = xbacklight -inc 10
bind[brightness_increase] = XF86MonBrightnessUp
program[brightness_decrease] = xbacklight -dec 10
bind[brightness_decrease] = XF86MonBrightnessDown
